<?xml version="1.0"?>
<project default="run" name="Project Argon" basedir=".">
     <description>A simple Java project</description>
	 
	<property name="srcDir" location="."/>
	<property name="buildDir" location="build"/>
	<!--	<property name="srcDir" location="."/>-->
    <property name="distDir" location="dist"/>
 
    <target name="init">
       <tstamp/>
       <mkdir dir="${buildDir}"/>
       <mkdir dir="${distDir}"/>
    </target>
    <target name="compile" depends="init">
		<javac classpath=".:./:./..:../../gridworld.jar" srcdir="${srcDir}" destdir="${buildDir}"/>
    </target>
	
	<target name="run" depends="compile">
		<java fork="true" classpath="${buildDir}:.:./..:./../../gridworld.jar" classname="ChameleonKidRunner" />
	</target>

	 
    <target name="dist" depends="compile">
       <jar destfile="${distDir}/package-${DSTAMP}.jar" basedir="${buildDir}">
         <manifest>
           <attribute name="Built-By" value="${user.name}"/>
           <attribute name="Main-Class" value="package.Main"/>
         </manifest>
       </jar>
       <jar destfile="${distDir}/package-src-${DSTAMP}.jar" basedir="${srcDir}"/>
   </target>
   
	

    <target name="clean">
      <delete dir="${buildDir}"/>
	  <delete dir="${distDir}"/>
    </target>
</project>
